FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

# 작업 디렉토리 설정
WORKDIR /workspace

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    git \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# VGGT 호환 환경 설치
RUN pip install --no-cache-dir \
    numpy==1.26.1 \
    scipy==1.15.3 \
    pillow==11.0.0 \
    opencv-python==4.9.0.80 \
    pycolmap==0.6.1 \
    plyfile==1.1.2 \
    trimesh==3.23.5 \
    scikit-learn==1.7.1 \
    matplotlib==3.10.5 \
    tqdm \
    huggingface_hub==0.17.3 \
    safetensors==0.4.0 \
    einops==0.7.0

# 환경 확인 스크립트
RUN python -c "import torch; import pycolmap; print('✅ VGGT 환경 준비 완료')"

CMD ["bash"]