FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

WORKDIR /workspace

RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# gsplat 호환 환경 설치
RUN pip install --no-cache-dir \
    numpy==1.26.1 \
    scipy==1.15.3 \
    pillow==11.0.0 \
    opencv-python==4.9.0.80 \
    plyfile==1.1.2 \
    trimesh==3.23.5 \
    scikit-learn==1.7.1 \
    torchmetrics==1.8.1 \
    tensorboard \
    matplotlib==3.10.5 \
    tqdm \
    viser \
    imageio[ffmpeg] \
    tyro \
    pyyaml

# gsplat 전용 pycolmap
RUN pip install git+https://github.com/rmbrualla/pycolmap@cc7ea4b7301720ac29287dbe450952511b32125e

# 추가 gsplat 의존성
RUN pip install git+https://github.com/nerfstudio-project/nerfview@4538024fe0d15fd1a0e4d760f3695fc44ca72787
RUN pip install git+https://github.com/rahul-goel/fused-ssim@328dc9836f513d00c4b5bc38fe30478b4435cbb5

# 환경 확인
RUN python -c "import torch; from pycolmap import SceneManager; print('✅ gsplat 환경 준비 완료')"

CMD ["bash"]